In [15]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder

In [28]:
TargetValueMapping().to_dict()

{'neg': 0, 'pos': 1}

In [50]:
TargetValueMapping().reverse_mapping()

{0: 'neg', 1: 'pos'}

In [16]:
df =pd.read_csv("/home/ishan/demo/Restaurant-rating-prediction/artifact/12_05_2022_22_15_37/data_ingestion/ingested/train.csv")

In [17]:
df.head()

,online_order,book_table,rate,votes,cost,listed_in(type),listed_in(city)
0,1,0,4.0,391,750,2,0
1,0,0,0.0,0,350,4,17
2,0,0,4.0,147,700,1,9
3,1,0,3.0,19,500,2,23
4,0,0,4.0,11,800,4,23

In [18]:


#changing reviews with score less than 3 to be positive and vice-versa
df['rate'] = df['rate'].map(lambda x : 1 if(x > 3) else 0 )

In [19]:
df.head()

,online_order,book_table,rate,votes,cost,listed_in(type),listed_in(city)
0,1,0,1,391,750,2,0
1,0,0,0,0,350,4,17
2,0,0,1,147,700,1,9
3,1,0,0,19,500,2,23
4,0,0,1,11,800,4,23

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30973 entries, 0 to 30972
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   online_order     30973 non-null  int64
 1   book_table       30973 non-null  int64
 2   rate             30973 non-null  int64
 3   votes            30973 non-null  int64
 4   cost             30973 non-null  int64
 5   listed_in(type)  30973 non-null  int64
 6   listed_in(city)  30973 non-null  int64
dtypes: int64(7)
memory usage: 1.7 MB

In [71]:
df['approx_cost(for two people)'].unique().__str__()

"['300' '500' '800' '700' '200' '450' '750' '550' '400' '150' '600' '650'\n '850' '900' '350' '250' '1,000' '100' '950' '1,200' '1,500' '1,300' '199'\n '80' '1,100' '160' '1,600' '130' '230' nan '1,700' '50' '190' '1,400'\n '180' '1,350' '2,200' '2,000' '1,800' '1,900' '330' '2,500' '2,100'\n '3,000' '2,800' '3,400' '40' '1,250' '4,000' '3,500' '2,400' '2,600'\n '120' '1,450' '469' '70' '3,200' '60' '560' '240' '360' '6,000' '1,050'\n '2,300' '1,650' '2,700']"

In [53]:
df[['online_order', 'book_table','listed_in(type)','listed_in(city)']] = df[['online_order', 'book_table','listed_in(type)','listed_in(city)']].apply(LabelEncoder().fit_transform)
df.head(5)

,online_order,book_table,rate,votes,cuisines,approx_cost(for two people),listed_in(type),listed_in(city)
0,1,0,NaN,0,"American, Continental",200,2,23
1,0,0,3.6 /5,34,"Italian, Pizza",650,4,17
2,1,0,3.3/5,9,"Biryani, South Indian",300,2,11
3,1,0,3.8/5,14,"South Indian, North Indian, Chinese",600,4,0
4,1,0,NaN,0,"South Indian, North Indian, Beverages",500,2,12

In [61]:
df = df.dropna()

In [72]:
df.head()

,url,address,name,online_order,book_table,rate,votes,phone,location,rest_type,dish_liked,cuisines,approx_cost(for two people),reviews_list,menu_item,listed_in(type),listed_in(city)
0,https://www.zomato.com/bangalore/addhuri-udupi...,"1st Floor, Annakuteera, 3rd Stage, Banashankar...",Addhuri Udupi Bhojana,No,No,3.7/5,88,+91 9620009302,Banashankari,Quick Bites,Masala Dosa,"South Indian, North Indian",300,"[('Rated 4.0', ""RATED\n Great food and proper...",[],Buffet,Banashankari
1,https://www.zomato.com/bangalore/caf%C3%A9-dow...,"12,29 Near PES University Back Gate, D'Souza N...",CafÃÂÃÂÃÂÃÂÃÂÃÂÃÂÃÂ© Down The A...,Yes,No,4.1/5,402,080 26724489\r\n+91 7406048982,Banashankari,Cafe,"Waffles, Pasta, Crispy Chicken, Honey Chilli C...",Cafe,500,"[('Rated 4.0', 'RATED\n We ended up here on a...",[],Cafes,Banashankari
2,https://www.zomato.com/bangalore/jalsa-banasha...,"942, 21st Main Road, 2nd Stage, Banashankari, ...",Jalsa,Yes,Yes,4.1/5,775,080 42297555\r\n+91 9743772233,Banashankari,Casual Dining,"Pasta, Lunch Buffet, Masala Papad, Paneer Laja...","North Indian, Mughlai, Chinese",800,"[('Rated 4.0', 'RATED\n A beautiful place to ...",[],Buffet,Banashankari
3,https://www.zomato.com/bangalore/penthouse-caf...,"1, 30th Main Road, 3rd Stage, Banashankari, Ba...",Penthouse Cafe,Yes,No,4.0/5,324,+91 8884135549\r\n+91 9449449316,Banashankari,Cafe,"Pizza, Mocktails, Coffee, Nachos, Salad, Pasta...","Cafe, Italian, Continental",700,"[('Rated 3.0', ""RATED\n I had been to this pl...",[],Cafes,Banashankari
4,https://www.zomato.com/bangalore/woodee-pizza-...,"3353, 2nd Cross, Opposite Auden School, Hosker...",Woodee Pizza,Yes,No,3.7/5,180,+91 7406822844,Banashankari,Cafe,"Pizza, Garlic Bread","Cafe, Pizza, Fast Food, Beverages",500,"[('Rated 3.0', 'RATED\n Decided to take a bre...",[],Cafes,Banashankari

In [63]:
df=df.rename(columns={"approx_cost(for two people)":"cost"})
df["cost"]=df["cost"].astype(str)
df['cost'] = df['cost'].str.replace(',', '')
df['cost'] = df['cost'].astype(int)

In [56]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6575 entries, 1 to 7743
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   online_order     6575 non-null   int64
 1   book_table       6575 non-null   int64
 2   rate             6575 non-null   object
 3   votes            6575 non-null   int64
 4   cuisines         6575 non-null   object
 5   cost             6575 non-null   int64
 6   listed_in(type)  6575 non-null   int64
 7   listed_in(city)  6575 non-null   int64
dtypes: int64(6), object(2)
memory usage: 462.3+ KB